.App {
  display:flex;
  flex-direction:column;
  padding:2em;
  align-items:center;
}


.gridcontainer {
  justify-content: center;  
  display:grid;  
  background-color:white;
  max-width:1200px;
  width:100%;
  height:500px;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap:25px;
}

.item {
  grid-column-start: auto;
  grid-row-start: auto;
  background-color:grey;
  background-size:cover;
  background-position:50%;
  background-repeat:no-repeat;
  color:white;
  transition: all 0.1s linear;
  box-shadow:2px 2px 10px rgba(0,0,0,0.5);
}
.item:hover {
 transform:scale(1.03);
}
.item--medium {
  grid-row-end: span 2;
}

.item--large {
  grid-column: 1/-2;
}

.item--full {
  grid-column: 1/-1;
  grid-row-end: span 1;
}

